# BehinSTS

./: .gitignore  Skoruba.IdentityServer4.Admin.sln
ProjectX.Application/: ProjectX.Application.csproj
ProjectX.Application/Dtos/Group/: CloneGroupDto.cs  CreateGroupDto.cs  GroupChildGroupDto.cs  GroupDto.cs  GroupUserDto.cs  UpdateGroupDto.cs
ProjectX.Application/Exceptions/: EntityNotFoundException.cs
ProjectX.Application/Mappers/: GroupMapper.cs
ProjectX.Application/Services/: LoggerService.cs  UserEventService.cs
ProjectX.Application/Services/Groups/: GroupChildGroupService.cs  GroupService.cs  GroupUserService.cs
ProjectX.Application/Services/Interfaces/: ILoggerService.cs  IUserEventService.cs
ProjectX.Application/Services/Interfaces/Groups/: IGroupChildGroupService.cs  IGroupService.cs  IGroupUserService.cs
src/ProjectX..IdentityContext.Application/: ProjectX.IdentityContext.Application.csproj
src/ProjectX..IdentityContext.Application/Dtos/Group/: CloneGroupDto.cs  CreateGroupDto.cs  GroupChildGroupDto.cs  GroupDto.cs  GroupUserDto.cs  UpdateGroupDto.cs
src/ProjectX..IdentityContext.Application/Exceptions/: EntityNotFoundException.cs
src/ProjectX..IdentityContext.Application/Mappers/Groups/: GroupMapper.cs
src/ProjectX..IdentityContext.Application/Services/Audits/: AuditService.cs
src/ProjectX..IdentityContext.Application/Services/Groups/: GroupChildGroupService.cs  GroupService.cs  GroupUserService.cs
src/ProjectX..IdentityContext.Application/Services/Interfaces/Audits/: IAuditService.cs
src/ProjectX..IdentityContext.Application/Services/Interfaces/Groups/: IGroupChildGroupService.cs  IGroupService.cs  IGroupUserService.cs
src/ProjectX..IdentityContext.Application/Services/Interfaces/Loggers/: ILoggerService.cs
src/ProjectX..IdentityContext.Application/Services/Loggers/: LoggerService.cs
src/ProjectX..IdentityContext.Application/UserDescriptor/: IUserDescriptor.cs  UserDescriptor.cs
src/ProjectX.Domain/: MessageConstants.cs  ProjectX.Domain.csproj
src/ProjectX.Event/: IDomainEvent.cs
src/ProjectX.IdentityContext.Domain/: DomainResources.Designer.cs  DomainResources.resx  ProjectX.IdentityContext.Domain.csproj
src/ProjectX.IdentityContext.Domain/Entities/Audits/: Audit.cs
src/ProjectX.IdentityContext.Domain/Entities/Groups/: Group.cs  GroupChildGroup.cs  GroupUser.cs
src/ProjectX.IdentityContext.Domain/Exceptions/: EntityNotFoundException.cs
src/ProjectX.IdentityContext.Event/: ProjectX.IdentityContext.Event.csproj
src/ProjectX.IdentityContext.Event/Groups/: GroupChildGroupAddedEvent.cs  GroupChildGroupRemovedEvent.cs  GroupCreatedEvent.cs  GroupDeletedEvent.cs  GroupDescriptionChangedEvent.cs  GroupNameChangedEvent.cs  GroupUserAddedEvent.cs  GroupUserRemovedEvent.cs
src/ProjectX.IdentityContext.Event/Users/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserEmailChangedEvent.cs  UserUsernameChangedEvent.cs
src/ProjectX.IdentityContext.Persistence/: ProjectX.IdentityContext.Persistence.csproj
src/ProjectX.IdentityContext.Persistence/Repositories/Audits/: AuditRepository.cs
src/ProjectX.IdentityContext.Persistence/Repositories/Groups/: GroupChildGroupRepository.cs  GroupRepository.cs  GroupUserRepository.cs
src/ProjectX.IdentityContext.Persistence/Repositories/Interfaces/Audits/: IAuditRepository.cs
src/ProjectX.IdentityContext.Persistence/Repositories/Interfaces/Groups/: IGroupChildGroupRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs
src/ProjectX.IdentityContext.Persistence/UnitOfWork/: AdminLogDbContextUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/ProjectX.IntegrationTest/: DbMigrationConstants.cs  DbMigrationHelper.cs  Extention.cs  ProjectX.IntegrationTest.csproj  StartupProjectX.cs  TestFixture.cs  TestFixtureCollection.cs  appsettings.json
src/ProjectX.IntegrationTest/Groups/: GroupBuilder.cs  GroupChildGroupBuilder.cs  GroupUserBuilder.cs  GroupsControllerIntegrationTest.Group.cs  GroupsControllerIntegrationTest.Private.cs  GroupsControllerIntegrationTest.User.cs  GroupsControllerIntegrationTest.cs
src/ProjectX.Persistence/: ProjectX.Persistence.csproj
src/Skoruba.IdentityServer4.Admin/: Skoruba.IdentityServer4.Admin.csproj  Startup.cs  appsettings.json  serilog.json
src/Skoruba.IdentityServer4.Admin.Api/: Skoruba.IdentityServer4.Admin.Api.csproj  Startup.cs  appsettings.json  serilog.json  web.config
src/Skoruba.IdentityServer4.Admin.BusinessLogic.Identity/: Skoruba.IdentityServer4.Admin.BusinessLogic.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework/: Skoruba.IdentityServer4.Admin.EntityFramework.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Identity/: Skoruba.IdentityServer4.Admin.EntityFramework.Identity.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL/: Skoruba.IdentityServer4.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.IdentityServer4.Admin.EntityFramework.Shared/: Skoruba.IdentityServer4.Admin.EntityFramework.Shared.csproj
src/Skoruba.IdentityServer4.Admin.UserEvent.Worker/: Helper.cs  Program.cs  Skoruba.IdentityServer4.Admin.UserEvent.Worker.csproj  Worker.cs
src/Skoruba.IdentityServer4.Admin.UserEvent.Worker.IntegrationTests/: Skoruba.IdentityServer4.Admin.UserEvent.Worker.IntegrationTests.csproj  UserEventBuilder.cs  WorkerIntegrationTests.cs
tests/ProjectX.IdentityContext.IntegrationTest/: DbMigrationConstants.cs  DbMigrationHelper.cs  Extention.cs  ProjectX.IdentityContext.IntegrationTest.csproj  StartupProjectX.cs  TestFixture.cs  TestFixtureCollection.cs  appsettings.json
tests/ProjectX.IdentityContext.IntegrationTest/BypassAuthentication/: BypassAuthenticationHandler.cs  BypassAuthenticationOptions.cs  Constants.cs
tests/ProjectX.IdentityContext.IntegrationTest/Fake/: FakeUserDescriptor.cs
tests/ProjectX.IdentityContext.IntegrationTest/Groups/: GroupBuilder.cs  GroupChildGroupBuilder.cs  GroupUserBuilder.cs  GroupsControllerIntegrationTest.Group.cs  GroupsControllerIntegrationTest.Private.cs  GroupsControllerIntegrationTest.User.cs  GroupsControllerIntegrationTest.cs
(+74 files in other folders)
