<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectX.IdentityContext.Domain\ProjectX.IdentityContext.Domain.csproj" />
    <ProjectReference Include="..\ProjectX.IdentityContext.Event\ProjectX.IdentityContext.Event.csproj" />
    <ProjectReference Include="..\ProjectX.IdentityContext.Persistence\ProjectX.IdentityContext.Persistence.csproj" />
  </ItemGroup>

</Project>
