<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ProjectX.Domain\ProjectX.Domain.csproj" />
    <ProjectReference Include="..\src\ProjectX.Event\ProjectX.Event.csproj" />
    <ProjectReference Include="..\src\ProjectX.Persistence\ProjectX.Persistence.csproj" />
  </ItemGroup>

</Project>
